<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	
	    <Button 
	        android:id="@+id/button_noaa_model"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dip"
	        android:text="@string/text_noaa_model"
	    />
	
	    <Button 
	        android:id="@+id/button_noaa_forecast_cycle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	        android:layout_marginBottom="10dip"
	        android:text="@string/text_noaa_forecast_cycle"
	    />
	    
	    <Button
	    	android:id="@+id/button_noaa_launch_time"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	        android:layout_marginBottom="10dip"
	        android:text="@string/text_noaa_launch_time"
	    />
	    
	    <TextView 
	    	android:text="@string/text_noaa_captcha" 
	    	android:id="@+id/text_noaa_captcha" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="10dip"
	    />
	    	
	    <ImageView 
	    	android:id="@+id/image_noaa_captcha" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="10dip"
	    />
	    
	    <EditText 
	    	android:id="@+id/edit_noaa_captcha" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:imeOptions="actionGo"
	    	android:singleLine="true" 
	    	android:layout_marginBottom="10dip"
	   	/>
	   	
	    <Button 
	        android:id="@+id/button_noaa_get_sounding"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dip"
	        android:text="@string/text_noaa_get_sounding"
	    />
	   		
	
		<TextView 
			android:id="@+id/text_noaa_debug"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Debug"
		/>
	</LinearLayout>
</ScrollView>